<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tu Informacion</title>
</head>

<body>

</body>
<form action="mailto:Francomolinari97@icloud.com" method="post" enctype="text/plain">
  <label>Nombre y Apellido:</label>
  <input type="text" name="tuNombre" value="">
  <br>
  <label for="">Fecha de Nacimiento</label>
  <input type="date" name="fechaNacimiento" value="">
  <br>
  <label for="">Tu Email:</label>
  <input type="email" name="tuEmail" value="">
  <br>
  <label for="">Tu numero de telefono:</label>
  <input type="tel" name="tuTelefono" value="">
  <br>
  <br>
  <label for="">Tu mensaje:</label><br>
  <textarea name="tuMensaje" rows="10" cols="30"></textarea>
  <br>
  <label for="">He leido y acepto los terminos y condiciones</label>
  <input type="checkbox" name="acepto" value="">
  <br>
  <br><i></i>
  <input type="submit" name="">
</form>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><<em><h1>HTML Challenge</h1></em></title>
  </head>
  <body>

  </body>
  <br>
  <hr>
  <br>
  <a href="https://developer.mozilla.org/es/">Link to MDN Documentation</a>
  <br><table>
    <tr>
      <td>ONE</td>
      <td>TWO</td>
    </tr>
    <tr>
      <td>THREE</td>
      <td>FOUR</td>
    </tr>
  </table>
</html>
